<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Ruin</title>
    <script>
        function loadXMLDoc(filename) {
            if (window.ActiveXObject) {
                xhttp = new ActiveXObject("Msxml2.XMLHTTP");
            } else {
                xhttp = new XMLHttpRequest();
            }
            xhttp.open("GET", filename, false);
            try {
                xhttp.responseType = "msxml-document"
            } catch (err) {
            } // Helping IE11
            xhttp.send("");
            return xhttp.responseXML;
        }

        function displayResult() {
            xml = loadXMLDoc("static/TheRuin.xml");
            xsl = loadXMLDoc("static/theRuinStyle.xslt");
            xsltProcessor = new XSLTProcessor();
            xsltProcessor.importStylesheet(xsl);
            resultDocument = xsltProcessor.transformToFragment(xml, document);
            document.getElementById("poem").appendChild(resultDocument);
        }
    </script>

    <link rel="stylesheet" type="text/css" href="static/main.css">
</head>
<body onload="displayResult()">
<div class='container'>
        <div id="poem">

        </div>
</div>
</body>
</html>